    "apiKey": "AIzaSyChAKnvmT8TVMIvOBUB1n14HU0sf-bBnu4",
    "authDomain": "extintoresaspreconsultores.firebaseapp.com",
    "databaseURL": "https://extintoresaspreconsultores-default-rtdb.firebaseio.com",
    "projectId": "extintoresaspreconsultores",
    "storageBucket": "extintoresaspreconsultores.appspot.com",
    "messagingSenderId": "265222328549",
    "appId": "1:265222328549:web:5ac7c70a0e91272b7d040c",
    "measurementId": "G-ZPW8Y4HSZC"